from fastapi import FastAPI
import jwt

app = FastAPI()

SECRET_KEY = "gizli_anahtar"

@app.get("/")
def home():
    return {"message": "Merhaba JWT"}

@app.get("/token")
def create_token():

    payload = {
        "user": "cemre",
        "role": "stajyer"
    }

    token = jwt.encode(
        payload,
        SECRET_KEY,
        algorithm="HS256"
    )

    return {"token": token}

@app.get("/decode")
def decode_token():

    token = jwt.encode(
        {
            "user": "cemre",
            "role": "stajyer"
        },
        SECRET_KEY,
        algorithm="HS256"
    )

    decoded = jwt.decode(
        token,
        SECRET_KEY,
        algorithms=["HS256"]
    )

    return decoded